#EXPRESS
SERVER_PORT=

#ENVIRONMENT
NODE_ENV=

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=tremothegoat
DB_NAME=wallet

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=
 